def solution(n, k):
    a = k // n  # сколько яблок достанется каждому школьнику
    b = k % n  # сколько яблок отсанется в корзинке
    return a, b

